name: Staging - Alfred - Connector SDK - CI

on:
  push:
    branches:
      - staging

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 1.11
      - uses: actions/checkout@v1
      - name: Build and Test Alfred Connector SDK
        run: |
          cat .github/template/local.properties >> local.properties
          sed -i 's/${ARTIFACTORY_USERNAME}/${{ secrets.ARTIFACTORY_USERNAME }}/g' local.properties
          sed -i 's/${ARTIFACTORY_PASSWORD}/${{ secrets.ARTIFACTORY_PASSWORD }}/g' local.properties
          ./gradlew clean build test publishToMavenLocal
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: Slack Notify Success
        uses: rtCamp/action-slack-notify@master
        if: success()
        env:
          SLACK_CHANNEL: dh-alfred-ci
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: GitHub Actions
          SLACK_ICON: ""
      - name: Slack Notify Failure
        uses: rtCamp/action-slack-notify@master
        if: failure()
        env:
          SLACK_CHANNEL: dh-alfred-ci
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_USERNAME: GitHub Actions
          SLACK_COLOR: "#cf0606"
          SLACK_ICON: ""
